  {/* <nav className="navbar navbar-expand-md navbar-dark">
      <div className="container-fluid">
        <img src="/images/Logo.png" width="100" height="50" class="c_nav_image"/>
        <button className="navbar-toggler" type="button" onClick={handleNav}>
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className={navCollapse?"collapse navbar-collapse justify-content-end":"navbar-collapse justify-content-end"} id="navbarSupportedContent">
          <ul className="navbar-nav ml-auto mb-2 mb-lg-0">
          <li className="nav-item">
              <Link className="nav-link" to="/regprof">Register As Professional</Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" exact = {"true"}aria-current="page" to="/">Home</Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" to="/about">About</Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" to="/register">Register</Link>
            </li>
            <li className="nav-item">
              <Link className="nav-link" to="/contact">Contact Us</Link>
            </li>
          </ul>
          <ul className="navbar-nav sm-icons">
            <li><Link className="nav-link"><LoginButton/></Link></li>
            <li><Link className="nav-link" to="/cart" onClick={handlecart}><i className="fa-sharp fa-solid fa-cart-shopping fa-lg"></i></Link></li>
            <li><Link className="nav-link" to="/profile"><i class="fa-solid fa-user-gear fa-lg"></i></Link></li>
            <li><Link className="nav-link" to="/logout" onClick={handlelogout}><i className="fa-solid fa-right-from-bracket fa-lg"></i></Link></li>
          </ul>
        </div>
      </div>
    </nav> */}