*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    position:relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:0;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    box-shadow:rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.contact-form{
    background-color: white;
    position: relative;
}

.contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: white;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.main_form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: rgb(50, 50, 50);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position: relative;
    margin: 1rem 0;
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
}

.btn{
    background-color: rgb(50, 50, 50) !important;
    color: white !important;
    padding: 10px !important;
    width: 150px;
}
 
.btn:hover{
    background-color: white !important;
    color: rgb(50, 50, 50) !important;
    border: 1px solid rgb(50, 50, 50);
}
.contact-info .title{
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.text{
    color: white;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    margin: 1.5rem 0 2rem 0;
}

.information{
    display: flex;
    color: white;
    margin: 0.5rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}

.info_detail{
    margin-top:15px;
}

.social-media{
    padding: 1rem 0 0 0;
}

.social-media p{
    color: white;
}

.social-icon{
    display: flex;
    margin-top: 0.5rem;
}

.sub_social_icon{
    width: 37px;
    height: 37px;
    border-radius: 5px;
    background-color: white;
    color: rgb(50, 50, 50);
    padding: 3px;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.sub_social_icon:hover{
    transform: scale(1.05);
}

@media (max-width:850px) {
    .form{
        grid-template-columns: 1fr;
    }

    .contact-info:before{
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: white;
        transform: rotate(45deg);
        left: initial;
        top: -18px;
        right: 90px;
    }

    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }

    .text{
        margin: 1rem 0 1.5rem 0;
    }

    .social-media{
        padding: 0.90rem 0 0 0;
    }
}


@media (max-width:480px) {
    .container{
        padding: 1.5rem;
    }

    form,
    .contact-info{
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p{
        font-size: 0.8rem;
    }

    .title{
        font-size: 1.15rem;
    }

    .sub_social_icon{
        width:30px;
        height: 30px;
        line-height: 30pxe;
    }

    .icon{
        width: 23px;
    }
}